# HelloCamelSwagger

./: README.md  pom.xml
src/main/java/hello/camel/swagger/: HelloSwaggerMain.java  MyRoute.java  RestRoute.java
